<resources>
    <string name="app_name">TestTask</string>
    <string name="quiz">Опрос: Довольны ли вы погодой</string>
    <string name="quiz_shot">Опрос</string>
    <string name="news">Новость: Погода сегодня</string>
    <string name="viktorina">Викторина</string>
    <string name="weather_today">Погода сегодня</string>
    <string name="date">Дата</string>
    <string name="author">Автор</string>
    <string name="title1">Сегодня погода в Киеве.</string>
    <string name="text1">Снег сыро, ну а впринципе хорошо по зимнему</string>
    <string name="title2">Катаемся на санках.</string>
    <string name="text2">Скоро можно будет кататься на санках, лыжах и коньках</string>
    <string name="question">Опрос: Довольны ли вы погодой?</string>
    <string name="no">Нет</string>
    <string name="yes">Да</string>

</resources>
